DB_ADDRESS="0.0.0.0:8000"
DB_NS="yay_leads"
DB_NAME="yay_crm"
DB_USER="yay_root"
DB_PASSWORD="yay_root"
TEMPLATE_PATH="./src/static/"
USERS_TABLE="users"
MEDIA_PATH="./media/"
SERVER_ADDRESS="0.0.0.0"
HBS_TARGET_ADDRESS="0.0.0.0"
SERVER_PORT="8080"
SERVER_PROTOCOL="http"
PROJECT_TITLE="YAY LEADS CRM"
RUST_LOG="actix_web=debug"
AUTHORITY="https://crm.yayleads.mx/"
